# datapackage-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  pom.xml
.github/workflows/: maven.yml
docs/: foreign-keys.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/io/frictionlessdata/datapackage/: MainTest.java
src/main/java/io/frictionlessdata/datapackage/: BaseInterface.java  Contributor.java  DataPackage.java  Dialect.java  JSONBase.java  License.java  Package.java  Profile.java  Resource.java  Source.java  TempMain.java  Validator.java
src/main/java/io/frictionlessdata/datapackage/datareference/: AbstractDataReference.java  DataReference.java  FileDataReference.java  UrlDataReference.java
src/main/java/io/frictionlessdata/datapackage/exceptions/: DataPackageException.java  DataPackageFileOrUrlNotFoundException.java  DataPackageValidationException.java  License.java  PackageException.java
src/main/java/io/frictionlessdata/datapackage/fk/: PackageForeignKey.java
src/main/java/io/frictionlessdata/datapackage/resource/: AbstractDataResource.java  AbstractReferencebasedResource.java  AbstractResource.java  CSVDataResource.java  CSVTabularDataResource.java  FilebasedResource.java  JSONDataResource.java  JSONObjectResource.java  Resource.java  ResourceBuilder.java  URLbasedResource.java
src/main/java/io/frictionlessdata/datapackage/security/: SecurityInterceptor.java  SecurityPolicy.java  WhiteListingSecurityPolicy.java
src/main/resources/schemas/: data-package.json  tabular-data-package.json  tabular-data-resource.json
src/test/java/io/frictionlessdata/datapackage/: ContributorTest.java  DataPackageTest.java  DialectTest.java  DocumentationCases.java  ForeignKeysTest.java  PackageTest.java  PrimaryKeysTest.java  ResourceTest.java  SpecificationValidityTest.java  TestUtil.java  ValidatorTest.java
src/test/java/io/frictionlessdata/datapackage/beans/: EmployeeBean.java  GrossDomesticProductBean.java  NumbersBean.java
src/test/java/io/frictionlessdata/datapackage/fk/: ForeignKeyTest.java
src/test/java/io/frictionlessdata/datapackage/resource/: JsonDataResourceTest.java  NonTabularResourceTest.java  ResourceBuilderTest.java  ResourceTest.java  RoundtripTest.java
src/test/resources/fixtures/: bar.txt  baz.txt  dialect-tabseparated.json  dialect.json  foo.txt  full_spec_datapackage.json  invalid_multi_data_datapackage.json  multi_data_datapackage.json  multi_data_datapackage2.json  multi_data_datapackage_with_invalid_resource_schema.json  not_a_json_datapackage.json  simple_invalid_datapackage.json  tab_separated_datapackage.json  tab_separated_datapackage_with_dialect.json  valid_population_datapackage.json
src/test/resources/fixtures/data/: area.csv  cities-tabseparated.csv  cities.csv  cities2-tabseparated.csv  cities2.csv  cities3.csv
src/test/resources/fixtures/datapackages/: foreign-keys-extended-invalid1.json  foreign-keys-extended-invalid2.json  foreign-keys-extended.json  foreign-keys.json  foreign_keys_invalid.json  foreign_keys_valid.json
src/test/resources/fixtures/datapackages/additional-properties/: datapackage.json
src/test/resources/fixtures/datapackages/constraint-violation/: datapackage.json
src/test/resources/fixtures/datapackages/constraint-violation/data/: person.csv
src/test/resources/fixtures/datapackages/different-data-formats/: datapackage.json
src/test/resources/fixtures/datapackages/different-data-formats_incl_invalid/: datapackage.json
src/test/resources/fixtures/datapackages/different-valid-data-formats/: datapackage.json
src/test/resources/fixtures/datapackages/employees/: datapackage.json  employee_schema.json
src/test/resources/fixtures/datapackages/multi-data/: datapackage.json
src/test/resources/fixtures/datapackages/multi-data/data/: cities.csv  (+1 more)
src/test/resources/fixtures/datapackages/non-tabular/: datapackage.json
src/test/resources/fixtures/datapackages/roundtrip/: datapackage.json
src/test/resources/fixtures/datapackages/with-image/: datapackage.json
src/test/resources/fixtures/resource/: valid_csv_resource.json  valid_csv_resource_tabseparated.json  valid_json_array_resource.json
src/test/resources/fixtures/schema/: city_location_schema.json
src/test/resources/testsuite-data/: README.md  csv-generator.py
src/test/resources/testsuite-data/different-separators/: carets.csv  colon.csv  datapackage.json  pipes.csv
src/test/resources/testsuite-data/files/csv/: 1030_columns.csv  1mb.csv  inconsistent-column-number.csv  missing-values.csv  various-characters.csv
src/test/resources/testsuite-data/files/empty-files/: empty.xls
src/test/resources/testsuite-data/files/excel/: sample-2-sheets.xls
src/test/resources/testsuite-data/files/geo/: map.geojson  map.topojson
src/test/resources/testsuite-data/files/other/: sample.json  sample.ods
src/test/resources/testsuite-data/invalid-backward-path/: datapackage.json
src/test/resources/testsuite-data/invalid-data/: missing-column.csv
src/test/resources/testsuite-data/invalid-headers-in-data/: comma.csv
src/test/resources/testsuite-data/invalid-local-path/: datapackage.json
src/test/resources/testsuite-data/invalid-remote-path/: datapackage.json
src/test/resources/testsuite-data/non-tabular-resource/: datapackage.json
src/test/resources/testsuite-data/remote-csv/: datapackage.json
src/test/resources/testsuite-data/types-formats-and-constraints/constraints/: datapackage.json
src/test/resources/testsuite-data/types-formats-and-constraints/date/: README.md  data.csv  datapackage.json
src/test/resources/testsuite-data/types-formats-and-constraints/datetime/: README.md
src/test/resources/testsuite-data/types-formats-and-constraints/string/: datapackage.json
src/test/resources/testsuite-data/types-formats-and-constraints/time/: README.md
src/test/resources/testsuite-data/types-formats-and-constraints/year/: data.csv  datapackage.json
src/test/resources/testsuite-data/types-formats-and-constraints/yearmonth/: README.md  datapackage.json
(+18 files in other folders)
